{
    "atomType": "Molecule",
    "name": "clock_face",
    "x": 0,
    "y": 0,
    "uniqueID": 1718124614110,
    "ioValues": [
        {
            "name": "outter_diameter",
            "ioValue": 452
        },
        {
            "name": "thickness",
            "ioValue": 13
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "outter_diameter",
            "x": 0.013333333333333334,
            "y": 0.5218390804597701,
            "uniqueID": 1718124679556,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2625,
            "y": 0.3954022988505747,
            "uniqueID": 1718124662569,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 452
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "thickness",
            "x": 0.013333333333333334,
            "y": 0.6551724137931034,
            "uniqueID": 1718124734979,
            "ioValues": []
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4479166666666667,
            "y": 0.6965517241379311,
            "uniqueID": 1718124728384,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718124662569
                },
                {
                    "name": "height",
                    "ioValue": 13
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1718124624095,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1718124728384
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.5151041666666667,
            "y": 0.23448275862068965,
            "uniqueID": 1718124776433,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Equation",
            "name": "x + y",
            "x": 0.4203125,
            "y": 0.39080459770114945,
            "uniqueID": 1718124790095,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 1
                },
                {
                    "name": "y",
                    "ioValue": 1
                }
            ],
            "currentEquation": "x + y"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1718124679556,
            "ap2ID": 1718124662569
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718124662569,
            "ap2ID": 1718124728384
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1718124734979,
            "ap2ID": 1718124728384
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1718124728384,
            "ap2ID": 1718124624095
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}