{
    "atomType": "Molecule",
    "name": "clock_face",
    "x": 0,
    "y": 0,
    "uniqueID": 1718124614110,
    "ioValues": [
        {
            "name": "outter_diameter",
            "ioValue": 452
        },
        {
            "name": "thickness",
            "ioValue": 13
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Constant",
            "name": "Recess Diameter",
            "x": 0.18333333333333335,
            "y": 0.19540229885057472,
            "uniqueID": 1718124951026,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2984375,
            "y": 0.1425287356321839,
            "uniqueID": 1718124776433,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 50
                }
            ]
        },
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.3234375,
            "y": 0.23678160919540228,
            "uniqueID": 1718124896444,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "outter_diameter",
            "x": 0.013333333333333334,
            "y": 0.439080459770115,
            "uniqueID": 1718124679556,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2625,
            "y": 0.3954022988505747,
            "uniqueID": 1718124662569,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 452
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5723958333333333,
            "y": 0.2597701149425287,
            "uniqueID": 1718125014462,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718124776433
                },
                {
                    "name": "height",
                    "ioValue": 8.25
                }
            ]
        },
        {
            "atomType": "Equation",
            "name": "t - b",
            "x": 0.4677083333333333,
            "y": 0.4344827586206897,
            "uniqueID": 1718124790095,
            "ioValues": [
                {
                    "name": "t",
                    "ioValue": 13
                },
                {
                    "name": "b",
                    "ioValue": 4.75
                }
            ],
            "currentEquation": "t - b"
        },
        {
            "atomType": "Input",
            "name": "thickness",
            "x": 0.013333333333333334,
            "y": 0.6551724137931034,
            "uniqueID": 1718124734979,
            "ioValues": []
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5984375000000001,
            "y": 0.5276497695852534,
            "uniqueID": 1718125030787,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 1718125014462
                },
                {
                    "name": "geometry1",
                    "ioValue": 1718124728384
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.69375,
            "y": 0.43548387096774194,
            "uniqueID": 1718409224424,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718125030787
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 75
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.43671875000000004,
            "y": 0.5658362989323843,
            "uniqueID": 1718124728384,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718124662569
                },
                {
                    "name": "height",
                    "ioValue": 13
                }
            ]
        },
        {
            "atomType": "Tag",
            "name": "cutLayout,",
            "x": 0.8727213541666667,
            "y": 0.1935047361299053,
            "uniqueID": 1718409241627,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722974362247
                }
            ],
            "tags": [
                "cutLayout",
                ""
            ],
            "cutTag": true
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.837890625,
            "y": 0.7144790257104194,
            "uniqueID": 1718409604860,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718409241627
                },
                {
                    "name": "Material Thickness",
                    "ioValue": 13
                },
                {
                    "name": "Sheet Width",
                    "ioValue": 2438
                },
                {
                    "name": "Sheet Height",
                    "ioValue": 220
                },
                {
                    "name": "Part Padding",
                    "ioValue": 0
                },
                {
                    "name": "Sheet Padding",
                    "ioValue": 79
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1718124624095,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1718409604860
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.6803385416666666,
            "y": 0.8849797023004059,
            "uniqueID": 1720205864168,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722974276447
                },
                {
                    "name": "xDist",
                    "ioValue": -500
                },
                {
                    "name": "yDist",
                    "ioValue": 219
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.24296875,
            "y": 0.8149466192170818,
            "uniqueID": 1722974261969,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 452
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.39296875,
            "y": 0.8861209964412811,
            "uniqueID": 1722974276447,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1722974261969
                },
                {
                    "name": "height",
                    "ioValue": 13
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.78671875,
            "y": 0.3309608540925267,
            "uniqueID": 1722974362247,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1718409224424
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1720205864168
                }
            ],
            "unionType": "Assembly"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1718124951026,
            "ap2ID": 1718124776433
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718124776433,
            "ap2ID": 1718125014462
        },
        {
            "ap1Name": "number",
            "ap2Name": "b",
            "ap2Primary": false,
            "ap1ID": 1718124896444,
            "ap2ID": 1718124790095
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1718124679556,
            "ap2ID": 1718124662569
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": 1718124679556,
            "ap2ID": 1722974261969
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718124662569,
            "ap2ID": 1718124728384
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1718125014462,
            "ap2ID": 1718125030787
        },
        {
            "ap1Name": "result",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1718124790095,
            "ap2ID": 1718125014462
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1718124734979,
            "ap2ID": 1718124728384
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "t",
            "ap2Primary": false,
            "ap1ID": 1718124734979,
            "ap2ID": 1718124790095
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Material Thickness",
            "ap2Primary": false,
            "ap1ID": 1718124734979,
            "ap2ID": 1718409604860
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1718124734979,
            "ap2ID": 1722974276447
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718125030787,
            "ap2ID": 1718409224424
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1718409224424,
            "ap2ID": 1722974362247
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1718124728384,
            "ap2ID": 1718125030787
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1718409241627,
            "ap2ID": 1718409604860
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1718409604860,
            "ap2ID": 1718124624095
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1720205864168,
            "ap2ID": 1722974362247
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1722974261969,
            "ap2ID": 1722974276447
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1722974276447,
            "ap2ID": 1720205864168
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1722974362247,
            "ap2ID": 1718409241627
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}